{
    "name": "DoubanX",
    "description": "在视频播放页以及图书详情页显示当前视频或图书在豆瓣对应的评分、评星等信息。（目前电影、电视剧支持腾讯视频、优酷、土豆、爱奇艺、乐视，图书支持亚马逊和当当网）",
    "homepage_url": "https://github.com/wange1228/doubanx_crx",
    "version": "0.3",
    "manifest_version": 2,
    "icons": {
        "16": "img/doubanx.png",
        "48": "img/doubanx.png",
        "128": "img/doubanx.png"
    },
    "page_action": {
        "default_icon": "img/doubanx.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://film.qq.com/cover/*",
                "http://v.qq.com/cover/*",
                "http://v.youku.com/v_show/*",
                "http://www.tudou.com/albumplay/*",
                "http://www.iqiyi.com/*",
                "http://www.le.com/ptv/vplay/*",
                "http://www.amazon.cn/*",
                "http://product.dangdang.com/*"
            ],
            "css": ["css/doubanx.css"],
            "js": [
                "js/lib/zepto.min.js",
                "js/view/template.js",
                "js/model/doubanx.js",
                "js/controller/qq.js",
                "js/controller/youku.js",
                "js/controller/tudou.js",
                "js/controller/iqiyi.js",
                "js/controller/leshi.js",
                "js/controller/amazon.js",
                "js/controller/dangdang.js"
            ]
        }
    ]
}
