{
    "name": "DoubanX",
    "description": "在各大视频网站上显示电影或电视剧对应的豆瓣评分",
    "homepage_url": "https://github.com/wange1228/doubanx_crx",
    "version": "0.2",
    "manifest_version": 2,
    "icons": {
        "16": "img/doubanx.png",
        "48": "img/doubanx.png",
        "128": "img/doubanx.png"
    },
    "page_action": {
        "default_icon": "img/doubanx.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://film.qq.com/*",
                "http://v.qq.com/*",
                "http://v.youku.com/*",
                "http://movie.tudou.com/*",
                "http://tv.tudou.com/*",
                "http://www.iqiyi.com/*",
                "http://movie.le.com/*",
                "http://tv.le.com/*",
                "http://www.amazon.cn/*"
            ],
            "css": ["css/doubanx.css"],
            "js": [
                "js/lib/zepto.min.js",
                "js/view/template.js",
                "js/model/doubanx.js",
                "js/controller/qq.js",
                "js/controller/youku.js",
                "js/controller/tudou.js",
                "js/controller/iqiyi.js",
                "js/controller/leshi.js",
                "js/controller/amazon.js"
            ]
        }
    ]
}
